{
    "configurations": [
        {
            "name": "rust",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/platform",
            "args": [
                "--addr",
                "0.0.0.0:8080"
            ],
            "cwd": "${workspaceRoot}",
        }
    ]
}